mw.l 0x53fa8008 0xa1	# set 24BPP for LVDS channel

#check for recovery command
#wipe 1088 bytes (the size of the boot message struct)
mw.l 0x72000000 0x000000 0x110
if fatload mmc 0 72000000 .bcb ; then
	#write "recovery" to memory following the 1088 bytes
	mw.l 0x72000440 0x6f636572
	mw.l 0x72000444 0x79726576 
	
	#compare
	if cmp.l 0x72000000 0x72000440 1 && cmp.l 0x72000004 0x72000444 1 ; then
		setenv bootpart 6;
	else
		setenv bootpart 1;	
	fi
fi

if fatload mmc 0:${bootpart} 72000000 nitrogen-logo*.bmp ; then
bmp display 72000000 ;
else
if fatload mmc 0:${bootpart} 72000000 logo*.bmp ; then
bmp display 72000000 ;
fi
fi

echo "Booting from partition: 0:${bootpart}";
set bootargs ldb=single,di=0,ch0_map=SPWG video=mxcdi0fb:raw:49000000,1024,600,1,0,1,0,104,144,40,10,11,3,1,0,888 vmalloc=256M
setenv  bootargs ${bootargs} androidboot.serialno=${serial_number}

if fatload mmc 0:${bootpart} 72000000 uImage53* ; then
if fatload mmc 0:${bootpart} 72400000 initrd*.u-boot ; then
bootm 72000000 72400000 ;
else
echo "No ram-disk" ;
fi
else
echo "No Linux kernel" ;
fi

